TELEGRAM_API_ADDRESS=https://api.telegram.org
TELEGRAM_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

HOAX_CHECK_API=http://localhost:8091/check
HOAX_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

TOPIC_SERVING_URL=http://10.181.131.244:8897/forward
SUBTOPIC_SERVING_URL=http://10.181.131.244:8898/forward

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
